.flex-feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 83%;
    margin-top: 2rem;
    margin: auto;
}

.grid-movies{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 90%;
    gap: 3rem;
    margin: auto;
}

.grid1{
    width:20%;
    line-height: 2;
}
.grid1 > a{
    width:20%;

}

#movie-image{
    width: 100%;
    /* height: 40vh; */
}

.flex-general2{
    display: flex;
    align-items: center;
    /* justify-content:center; */
    gap: 3rem;
    /* margin-top: 1rem; */
    /* margin-bottom: 1rem; */
}

.flex-aside2{
    display: flex;
    align-items: center;
    gap:.5rem;
}

.flex-otherside2{
    display: flex;
    align-items: center;
    gap:.5rem;
}

#date{
    color:#9CA3AF;
}

#percent{
    color:#000
}

#rate{
    color:#000
}

h3{
    color: #000;
    font-size: 14px;
}

#see{
    color: #000;
}

a{
    text-decoration: none;
}